EMAIL_USER='bigyanmishra022@gmail.com'
EMAIL_PASS='yjno gafm ktsn qpga'
DATABASE_URL='postgresql://database_kvbn_user:w0YHKhDigBXclcTt5hPk6iKNmON21ycf@dpg-d0k1iobe5dus73bccskg-a.oregon-postgres.render.com/database_kvbn'
